; Links.ml Copyright Liam Stanley 2014-2015
; More info: https://github.com/Liamraystanley/links.ml

[General]
; Keylength for links e.g. https://links.ml/####
keylengh = 4

; URL to prepend to link ID's. This is the only thing it
; is used for
url = https://links.ml

; IP address to bind to. If using a WSGI engine this should
; not be used, as this will be handld by those utilities
bindhost = 0.0.0.0

; Port to bind to, same issues apply as mentioned above for
; "bindhost"
port = 3333

[Database]

; Database connections. In the future, SQLite, MySQL, and
; PostgreSQL will be supported together, but for now, only
; MySQL

; Database username, needs permissions to modify the database
username = links_user

; Password for above user
password = your password

; Database name
database = links_db

; Hostname to connect to the database, this shouldn't be
; anythign other than localhost for speed reasons
hostname = localhost