# https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
name: docker-semver

on:
  release:
    types: [published]

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - id: get_version
      run: echo ::set-env name=RELEASE_VERSION::$(echo ${GITHUB_REF:10})
    - name: publish image
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: lrstanley/links
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        tags: "${{ env.RELEASE_VERSION }}"
        tag_semver: true