# https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
name: goreleaser

on:
  push: { tags: ["*"] }

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-go@v2
      with: { go-version: ^1.14 }
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: build
      run: make fetch generate
    - name: add footer release notes
      run: go version >> notes-footer.md
    - name: release
      uses: goreleaser/goreleaser-action@v2
      with:
        version: latest
        args: release --rm-dist --skip-validate --release-footer=notes-footer.md # have to skip validate, since we're writing files above
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}